on:
 push:
   branches:
   - main
   paths:
   - 'delete_cluster/**'

env:
 AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS }}
 AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET }}
 BUCKET_TF_STATE: ${{ secrets.BUCKET_TF_STATE }}

jobs:
 terraform:
   name: "Terraform Infrastructure Change Management"
   runs-on: ubuntu-latest
   defaults:
     run:
       shell: bash
       # We keep Terraform files in the terraform directory.
       working-directory: cluster/NAME

   steps:
     - name: Checkout the repository to the runner
       uses: actions/checkout@v2

     - name: Setup Terraform with specified version on the runner
       uses: hashicorp/setup-terraform@v2
       with:
         terraform_version: 1.3.0

     - name: Terraform init
       id: init
       run: |
         cp ../../modules/PROVIDER/*
         terraform init -backend-config="bucket=dunhuang-gansu-terraform-state"
       
     - name: Terraform Plan
       run: terraform plan -lock=false

     - name: Terraform Destroy
       run: terraform destroy -auto-approve -lock=false

 build:
   runs-on: ubuntu-latest
   needs: terraform
   steps:
     - uses: actions/checkout@v3
     - name: test
       run: |
         ls -la
         git clone https://github.com/maxxam123/platform01.git
         cd platform01/.github/workflows
         ls -la
         rm -rf NAME.yaml
         cd ../../../
         cd platform01/cluster
         ls -la
         rm -rf NAME
         cd ../../
         cd platform01/gitops
         rm -rf NAME
         cd ../..

     - name: Pushes to another repository
       uses: cpina/github-action-push-to-another-repository@main
       env:
         API_TOKEN_GITHUB: ${{ secrets.ACCESS_TOKEN_2 }}
       with:
         source-directory: "platform01"
         destination-github-username: "maxxam123"
         destination-repository-name: "platform01"
         user-email: hennighausenmax@gmail.com
         target-branch: main
